<mxGraphModel dx="1674" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" style="default-style2" math="0"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" value="" style="rounded=1;whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="340" y="140" width="120" height="170" as="geometry"/></mxCell><mxCell id="3" value="Patient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top" vertex="1" parent="1"><mxGeometry x="210" y="220" width="30" height="60" as="geometry"/></mxCell><mxCell id="4" value="Doctor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top" vertex="1" parent="1"><mxGeometry x="560" y="220" width="30" height="60" as="geometry"/></mxCell><mxCell id="7" value="GCM" style="ellipse;shape=cloud;whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="340" y="30" width="120" height="80" as="geometry"/></mxCell><mxCell id="9" value="HTTP" style="edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0.5;exitPerimeter=0;entryX=1;entryY=0.882;entryPerimeter=0;startArrow=classic;startFill=1;elbow=horizontal" edge="1" parent="1" source="4" target="2"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;entryX=0.55;entryY=0.95;entryPerimeter=0" edge="1" parent="1" source="2" target="7"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.13;exitY=0.77;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;startArrow=none;startFill=0" edge="1" parent="1" source="7" target="3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.96;exitY=0.7;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;startArrow=none;startFill=0" edge="1" parent="1" source="7" target="4"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="17" value="HTTP" style="edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.882;entryPerimeter=0;startArrow=classic;startFill=1" edge="1" parent="1" source="3" target="2"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="18" value="Database" style="shape=cylinder;whiteSpace=wrap" vertex="1" parent="1"><mxGeometry x="370" y="260" width="60" height="40" as="geometry"/></mxCell><mxCell id="19" value="Server &#xa;&#xa;Controllers &amp;&#xa; Repositories&#xa;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;" vertex="1" parent="1"><mxGeometry x="350" y="160" width="100" height="80" as="geometry"/></mxCell><mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;entryX=0.5;entryY=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1" edge="1" parent="1" source="19" target="18"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>